# Mugen.-AIR-Parser

./: pom.xml
src/main/java/air/: AirParser.java
src/main/java/cmd/: CmdParser.java
src/main/java/cns/: CnsParser.java
src/main/java/com/hescha/airparser/: Action.java  ActionItem.java  AirAction.java  AirActionItem.java  AirReader.java  Clsn.java  CollisionBox.java  FlipType.java
src/main/java/def/: DefParser.java
src/main/java/sff/: SffParser.java
src/main/resources/: kfm.ai  test.txt
src/main/resources/DNaruto/: DNaruto.air  DNaruto.cmd  DNaruto.cns  DNaruto.def  common1.cns  nbun.cns
src/test/java/air/: AirParserTest.java
src/test/java/cmd/: CmdParserTest.java
src/test/java/cns/: CnsParserTest.java
src/test/java/com/hescha/: AppTest.java
src/test/java/def/: DefParserTest.java
src/test/java/sff/: Shower.java  Test.java
